token literal names:
null
'where'
null
null
null
null
':'
'{|'
null
'=>'
null
null
'|}'

token symbolic names:
null
WHERE
LOGICOP
ORDEROP
NUMBER
IDENTIFIER
COLON
OPENBRACE
TERM_VAR
TRANSFORM
WS
CODEBYTES
CLOSEBRACE

rule names:
prog
rewriteRules
rewriteRule
sourcePattern
targetPattern
condExprs
condExpr


atn:
[4, 1, 12, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 62, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 12, 0, 0, 31, 45, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 10, 5, 0, 43, 45, 1, 0, 0, 0, 44, 22, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 9, 1, 0, 0, 0, 50, 56, 3, 12, 6, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 10, 5, 0, 54, 56, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 3, 0, 0, 59, 64, 5, 8, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 3, 0, 0, 62, 64, 5, 4, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 4, 20, 44, 55, 63]