token literal names:
null
'TARGET:'
'RULES:'
'STRATEGIES'
'where'
null
':'
'{|'
'=>'
null
null
'|}'
';'
null
null
':='
'('
')'
','
null
null
null

token symbolic names:
null
TARGET_TAG
RULE_TAG
STRATEGY_TAG
WHERE
IDENTIFIER
COLON
OPENBRACE
TRANSFORM
WS
CODEBYTES
CLOSEBRACE
WHERE_EXPR_SEPERATOR
LOGICOP
ORDEROP
ASSIGN
LBRACE
RBRACE
COMMA
STRING
WHERE_IDENTIFIER
WS_WHERE

rule names:
prog
targetSection
ruleSection
strategySection
rewriteRules
rewriteRule
sourcePattern
targetPattern
whereExprs
condExprs
condExpr
term
assignExpr
callExpr
arguments


atn:
[4, 1, 21, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 14, 0, 1, 20, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 126, 0, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 4, 2, 0, 32, 38, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 5, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 8, 4, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 7, 1, 0, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 3, 10, 5, 0, 49, 50, 3, 8, 4, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 11, 0, 0, 62, 76, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 11, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 16, 8, 0, 74, 76, 1, 0, 0, 0, 75, 53, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 15, 1, 0, 0, 0, 81, 86, 3, 18, 9, 0, 82, 83, 3, 18, 9, 0, 83, 84, 3, 16, 8, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 12, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 6, 10, -1, 0, 96, 101, 3, 26, 13, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 22, 11, 0, 99, 101, 5, 19, 0, 0, 100, 95, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 110, 1, 0, 0, 0, 102, 103, 10, 6, 0, 0, 103, 104, 5, 14, 0, 0, 104, 109, 3, 20, 10, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 13, 0, 0, 107, 109, 3, 20, 10, 6, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 3, 20, 10, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 17, 0, 0, 123, 27, 1, 0, 0, 0, 124, 129, 5, 20, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 18, 0, 0, 127, 129, 3, 28, 14, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 9, 37, 51, 75, 85, 93, 100, 108, 110, 128]