token literal names:
null
'TARGET:'
'RULES:'
'STRATEGIES'
'where'
null
':'
'{|'
'=>'
null
null
'|}'
';'
null
null
':='
'('
')'
','
null
null
null

token symbolic names:
null
TARGET_TAG
RULE_TAG
STRATEGY_TAG
WHERE
IDENTIFIER
COLON
OPENBRACE
TRANSFORM
WS
CODEBYTES
CLOSEBRACE
WHERE_EXPR_SEPERATOR
LOGICOP
ORDEROP
ASSIGN
LBRACE
RBRACE
COMMA
STRING
TERM_VAR
WS_WHERE

rule names:
prog
targetSection
ruleSection
strategySection
rewriteRules
rewriteRule
sourcePattern
targetPattern
whereExprs
condExprs
condExpr
callExpr
arguments


atn:
[4, 1, 21, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 104, 8, 10, 10, 10, 12, 10, 107, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 116, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 4, 2, 0, 28, 34, 1, 0, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 6, 3, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 5, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 7, 1, 0, 0, 0, 43, 48, 3, 10, 5, 0, 44, 45, 3, 10, 5, 0, 45, 46, 3, 8, 4, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 11, 0, 0, 58, 72, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 16, 8, 0, 70, 72, 1, 0, 0, 0, 71, 49, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 15, 1, 0, 0, 0, 77, 82, 3, 18, 9, 0, 78, 79, 3, 18, 9, 0, 79, 80, 3, 16, 8, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 12, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 3, 18, 9, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 6, 10, -1, 0, 92, 96, 3, 22, 11, 0, 93, 96, 5, 20, 0, 0, 94, 96, 5, 19, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 5, 0, 0, 98, 99, 5, 14, 0, 0, 99, 104, 3, 20, 10, 6, 100, 101, 10, 4, 0, 0, 101, 102, 5, 13, 0, 0, 102, 104, 3, 20, 10, 5, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 17, 0, 0, 112, 23, 1, 0, 0, 0, 113, 118, 5, 20, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 5, 18, 0, 0, 116, 118, 3, 24, 12, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 9, 33, 47, 71, 81, 89, 95, 103, 105, 117]