token literal names:
null
null
null
':'
'{'
'}'
'=>'

token symbolic names:
null
IDENTIFIER
CODEBYTES
COLON
OPENBRACE
CLOSEBRACE
TRANSFORM

rule names:
IDENTIFIER
CODEBYTES
COLON
OPENBRACE
CLOSEBRACE
TRANSFORM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 94, 94, 123, 123, 125, 125, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 17, 7, 0, 0, 0, 14, 16, 7, 1, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 7, 2, 0, 0, 21, 22, 5, 92, 0, 0, 22, 24, 5, 125, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 123, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 125, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 61, 0, 0, 34, 35, 5, 62, 0, 0, 35, 12, 1, 0, 0, 0, 4, 0, 17, 23, 25, 0]