token literal names:
null
null
':'
'{'
'=>'
null
null
'}'

token symbolic names:
null
IDENTIFIER
COLON
OPENBRACE
TRANSFORM
WS
CODEBYTES
CLOSEBRACE

rule names:
IDENTIFIER
COLON
OPENBRACE
TRANSFORM
WS
CODEBYTES
CLOSEBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PROGRAM

atn:
[4, 0, 7, 52, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 2, 0, 1, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 123, 123, 125, 125, 55, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 20, 7, 0, 0, 0, 17, 19, 7, 1, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 2, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 31, 5, 62, 0, 0, 31, 9, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 4, 1, 0, 38, 11, 1, 0, 0, 0, 39, 45, 8, 3, 0, 0, 40, 41, 5, 92, 0, 0, 41, 45, 5, 123, 0, 0, 42, 43, 5, 92, 0, 0, 43, 45, 5, 125, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 48, 49, 5, 125, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 6, 2, 0, 51, 15, 1, 0, 0, 0, 6, 0, 1, 20, 35, 44, 46, 3, 2, 1, 0, 6, 0, 0, 2, 0, 0]