T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
WS=62
Positive=63
Minus=64
Star=65
Dash=66
MOD=67
Left_angle=68
Right_angle=69
Ident_pattern_token=70
Bool_literal=71
Compound_assignment_operator=72
Decimal_float_literal=73
Decimal_int_literal=74
Hex_float_literal=75
Hex_int_literal=76
Greater_than_equal=77
Less_than_equal=78
Shift_left=79
Shift_right=80
Break_statement=81
Continue_statement=82
Severity_control_name=83
Swizzle_name=84
'('=1
','=2
')'=3
'='=4
'@'=5
'align'=6
'binding'=7
'builtin'=8
'compute'=9
'const'=10
'diagnostic'=11
'fragment'=12
'group'=13
'id'=14
'interpolate'=15
'invariant'=16
'location'=17
'must_use'=18
'size'=19
'vertex'=20
'workgroup_size'=21
'&'=22
'^'=23
'|'=24
'default'=25
'.'=26
'['=27
']'=28
'{'=29
'}'=30
'&&'=31
'||'=32
'fn'=33
':'=34
'->'=35
'var'=36
';'=37
'alias'=38
'const_assert'=39
'struct'=40
'enable'=41
'requires'=42
'override'=43
'!='=44
'=='=45
'for'=46
'if'=47
'else'=48
'loop'=49
'continuing'=50
'switch'=51
'while'=52
'discard'=53
'return'=54
'case'=55
'!'=56
'~'=57
'let'=58
'++'=59
'--'=60
'_'=61
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'<'=68
'>'=69
'>='=77
'<='=78
'<<'=79
'>>'=80
'break'=81
'continue'=82
