token literal names:
null
'('
','
')'
'='
'@'
'align'
'binding'
'builtin'
'compute'
'const'
'diagnostic'
'fragment'
'group'
'id'
'interpolate'
'invariant'
'location'
'must_use'
'size'
'vertex'
'workgroup_size'
'&'
'^'
'|'
'default'
'.'
'['
']'
'{'
'}'
'&&'
'||'
'fn'
':'
'->'
'var'
';'
'alias'
'const_assert'
'struct'
'enable'
'requires'
'override'
'!='
'=='
'for'
'if'
'else'
'loop'
'continuing'
'switch'
'while'
'discard'
'return'
'case'
'!'
'~'
'let'
'++'
'--'
'_'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
null
null
null
null
null
null
null
null
'>='
'<='
'<<'
'>>'
'break'
'continue'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Positive
Minus
Star
Dash
MOD
Left_angle
Right_angle
Sigma_term
Ident_pattern_token
Bool_literal
Compound_assignment_operator
Decimal_float_literal
Decimal_int_literal
Hex_float_literal
Hex_int_literal
Greater_than_equal
Less_than_equal
Shift_left
Shift_right
Break_statement
Continue_statement
Severity_control_name
Swizzle_name

rule names:
template_args_start
template_args_end
additive_operator
multiplicative_operator
argument_expression_list
assignment_statement
shift_expression_post_unary_expression
attribute
bitwise_expression_post_unary_expression
case_selector
component_or_swizzle_specifier
compound_statement
core_lhs_expression
diagnostic_control
diagnostic_rule_name
expression
float_literal
for_init
for_update
global_decl
global_directive
global_value_decl
ident
int_literal
lhs_expression
literal
member_ident
optionally_typed_ident
param
primary_expression
greater_than
less_than
relational_expression_post_unary_expression
statement
switch_clause
template_arg_expression
template_elaborated_ident_post_ident
translation_unit
type_specifier
unary_expression
variable_decl
variable_or_value_statement
variable_updating_statement


atn:
[4, 1, 85, 1017, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 3, 4, 105, 8, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 3, 10, 324, 8, 10, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 378, 8, 15, 10, 15, 12, 15, 381, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 392, 8, 15, 10, 15, 12, 15, 395, 9, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 19, 5, 19, 417, 8, 19, 10, 19, 12, 19, 420, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 426, 8, 19, 10, 19, 12, 19, 429, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 436, 8, 19, 10, 19, 12, 19, 439, 9, 19, 1, 19, 3, 19, 442, 8, 19, 3, 19, 444, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 457, 8, 19, 1, 19, 5, 19, 460, 8, 19, 10, 19, 12, 19, 463, 9, 19, 1, 19, 1, 19, 5, 19, 467, 8, 19, 10, 19, 12, 19, 470, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 485, 8, 19, 10, 19, 12, 19, 488, 9, 19, 1, 19, 3, 19, 491, 8, 19, 1, 19, 1, 19, 3, 19, 495, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 523, 8, 19, 10, 19, 12, 19, 526, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 533, 8, 19, 10, 19, 12, 19, 536, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 19, 3, 19, 548, 8, 19, 1, 19, 1, 19, 3, 19, 552, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 560, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 569, 8, 20, 10, 20, 12, 20, 572, 9, 20, 1, 20, 3, 20, 575, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 582, 8, 20, 10, 20, 12, 20, 585, 9, 20, 1, 20, 3, 20, 588, 8, 20, 1, 20, 3, 20, 591, 8, 20, 1, 21, 5, 21, 594, 8, 21, 10, 21, 12, 21, 597, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 603, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 610, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 618, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 624, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 629, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 636, 8, 27, 1, 28, 5, 28, 639, 8, 28, 10, 28, 12, 28, 642, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 657, 8, 29, 10, 29, 12, 29, 660, 9, 29, 1, 29, 3, 29, 663, 8, 29, 3, 29, 665, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 674, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 711, 8, 32, 1, 33, 5, 33, 714, 8, 33, 10, 33, 12, 33, 717, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 722, 8, 33, 1, 33, 1, 33, 3, 33, 726, 8, 33, 1, 33, 1, 33, 3, 33, 730, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 735, 8, 33, 10, 33, 12, 33, 738, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 748, 8, 33, 10, 33, 12, 33, 751, 9, 33, 1, 33, 1, 33, 3, 33, 755, 8, 33, 1, 33, 5, 33, 758, 8, 33, 10, 33, 12, 33, 761, 9, 33, 1, 33, 1, 33, 5, 33, 765, 8, 33, 10, 33, 12, 33, 768, 9, 33, 1, 33, 1, 33, 5, 33, 772, 8, 33, 10, 33, 12, 33, 775, 9, 33, 1, 33, 1, 33, 5, 33, 779, 8, 33, 10, 33, 12, 33, 782, 9, 33, 1, 33, 1, 33, 5, 33, 786, 8, 33, 10, 33, 12, 33, 789, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 796, 8, 33, 1, 33, 3, 33, 799, 8, 33, 1, 33, 1, 33, 5, 33, 803, 8, 33, 10, 33, 12, 33, 806, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 811, 8, 33, 10, 33, 12, 33, 814, 9, 33, 1, 33, 1, 33, 5, 33, 818, 8, 33, 10, 33, 12, 33, 821, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 826, 8, 33, 10, 33, 12, 33, 829, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 842, 8, 33, 10, 33, 12, 33, 845, 9, 33, 1, 33, 3, 33, 848, 8, 33, 3, 33, 850, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 874, 8, 33, 1, 33, 3, 33, 877, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 883, 8, 34, 10, 34, 12, 34, 886, 9, 34, 1, 34, 3, 34, 889, 8, 34, 1, 34, 3, 34, 892, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 898, 8, 34, 1, 34, 3, 34, 901, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 909, 8, 36, 10, 36, 12, 36, 912, 9, 36, 1, 36, 3, 36, 915, 8, 36, 1, 36, 1, 36, 3, 36, 919, 8, 36, 1, 37, 5, 37, 922, 8, 37, 10, 37, 12, 37, 925, 9, 37, 1, 37, 5, 37, 928, 8, 37, 10, 37, 12, 37, 931, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 938, 8, 38, 10, 38, 12, 38, 941, 9, 38, 1, 38, 3, 38, 944, 8, 38, 1, 38, 1, 38, 3, 38, 948, 8, 38, 1, 39, 1, 39, 3, 39, 952, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 964, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 971, 8, 40, 10, 40, 12, 40, 974, 9, 40, 1, 40, 3, 40, 977, 8, 40, 1, 40, 1, 40, 3, 40, 981, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1000, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1015, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 63, 64, 1, 0, 65, 67, 2, 0, 4, 4, 73, 73, 2, 0, 74, 74, 76, 76, 1, 0, 70, 71, 2, 0, 75, 75, 77, 77, 1152, 0, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 551, 1, 0, 0, 0, 40, 590, 1, 0, 0, 0, 42, 609, 1, 0, 0, 0, 44, 611, 1, 0, 0, 0, 46, 613, 1, 0, 0, 0, 48, 623, 1, 0, 0, 0, 50, 628, 1, 0, 0, 0, 52, 630, 1, 0, 0, 0, 54, 632, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 673, 1, 0, 0, 0, 60, 675, 1, 0, 0, 0, 62, 677, 1, 0, 0, 0, 64, 710, 1, 0, 0, 0, 66, 876, 1, 0, 0, 0, 68, 900, 1, 0, 0, 0, 70, 902, 1, 0, 0, 0, 72, 918, 1, 0, 0, 0, 74, 923, 1, 0, 0, 0, 76, 932, 1, 0, 0, 0, 78, 963, 1, 0, 0, 0, 80, 965, 1, 0, 0, 0, 82, 999, 1, 0, 0, 0, 84, 1014, 1, 0, 0, 0, 86, 87, 5, 68, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 69, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 7, 1, 0, 0, 0, 94, 106, 5, 1, 0, 0, 95, 100, 3, 30, 15, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 30, 15, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 2, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 3, 78, 39, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 132, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 127, 3, 78, 39, 0, 122, 123, 3, 6, 3, 0, 123, 124, 3, 78, 39, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 80, 0, 0, 136, 140, 3, 78, 39, 0, 137, 138, 5, 81, 0, 0, 138, 140, 3, 78, 39, 0, 139, 117, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 3, 30, 15, 0, 145, 147, 5, 2, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 273, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 30, 15, 0, 154, 156, 5, 2, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 273, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 1, 0, 0, 162, 164, 3, 30, 15, 0, 163, 165, 5, 2, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 273, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 273, 5, 9, 0, 0, 170, 171, 5, 5, 0, 0, 171, 273, 5, 10, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 11, 0, 0, 174, 273, 3, 26, 13, 0, 175, 176, 5, 5, 0, 0, 176, 273, 5, 12, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 5, 1, 0, 0, 180, 182, 3, 30, 15, 0, 181, 183, 5, 2, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 273, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 1, 0, 0, 189, 191, 3, 30, 15, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 273, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 1, 0, 0, 198, 200, 3, 30, 15, 0, 199, 201, 5, 2, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 273, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 2, 0, 0, 209, 211, 3, 30, 15, 0, 210, 212, 5, 2, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 273, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 273, 5, 16, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 30, 15, 0, 221, 223, 5, 2, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 273, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 273, 5, 18, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 5, 1, 0, 0, 231, 233, 3, 30, 15, 0, 232, 234, 5, 2, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 273, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 273, 5, 20, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 1, 0, 0, 242, 244, 3, 30, 15, 0, 243, 245, 5, 2, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 273, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 2, 0, 0, 253, 255, 3, 30, 15, 0, 254, 256, 5, 2, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 273, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 30, 15, 0, 267, 269, 5, 2, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 141, 1, 0, 0, 0, 272, 150, 1, 0, 0, 0, 272, 159, 1, 0, 0, 0, 272, 168, 1, 0, 0, 0, 272, 170, 1, 0, 0, 0, 272, 172, 1, 0, 0, 0, 272, 175, 1, 0, 0, 0, 272, 177, 1, 0, 0, 0, 272, 186, 1, 0, 0, 0, 272, 195, 1, 0, 0, 0, 272, 204, 1, 0, 0, 0, 272, 215, 1, 0, 0, 0, 272, 217, 1, 0, 0, 0, 272, 226, 1, 0, 0, 0, 272, 228, 1, 0, 0, 0, 272, 237, 1, 0, 0, 0, 272, 239, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 280, 3, 78, 39, 0, 276, 277, 5, 22, 0, 0, 277, 279, 3, 78, 39, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 302, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 289, 3, 78, 39, 0, 285, 286, 5, 23, 0, 0, 286, 288, 3, 78, 39, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 302, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 298, 3, 78, 39, 0, 294, 295, 5, 24, 0, 0, 295, 297, 3, 78, 39, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 306, 3, 30, 15, 0, 304, 306, 5, 25, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 310, 3, 52, 26, 0, 309, 311, 3, 20, 10, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 324, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 315, 5, 85, 0, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 3, 30, 15, 0, 319, 321, 5, 28, 0, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 327, 3, 14, 7, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 29, 0, 0, 332, 334, 3, 66, 33, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 30, 0, 0, 339, 23, 1, 0, 0, 0, 340, 346, 3, 44, 22, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 3, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 348, 5, 1, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 2, 0, 0, 350, 352, 3, 28, 14, 0, 351, 353, 5, 2, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 27, 1, 0, 0, 0, 356, 361, 5, 71, 0, 0, 357, 358, 5, 71, 0, 0, 358, 359, 5, 26, 0, 0, 359, 361, 5, 71, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 3, 78, 39, 0, 363, 364, 3, 16, 8, 0, 364, 397, 1, 0, 0, 0, 365, 366, 3, 78, 39, 0, 366, 367, 3, 64, 32, 0, 367, 397, 1, 0, 0, 0, 368, 369, 3, 78, 39, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 31, 0, 0, 371, 372, 3, 78, 39, 0, 372, 379, 3, 64, 32, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 78, 39, 0, 375, 376, 3, 64, 32, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 397, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 78, 39, 0, 383, 384, 3, 64, 32, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 78, 39, 0, 386, 393, 3, 64, 32, 0, 387, 388, 5, 32, 0, 0, 388, 389, 3, 78, 39, 0, 389, 390, 3, 64, 32, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 362, 1, 0, 0, 0, 396, 365, 1, 0, 0, 0, 396, 368, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 7, 3, 0, 0, 399, 33, 1, 0, 0, 0, 400, 401, 3, 44, 22, 0, 401, 402, 3, 72, 36, 0, 402, 403, 3, 8, 4, 0, 403, 407, 1, 0, 0, 0, 404, 407, 3, 82, 41, 0, 405, 407, 3, 84, 42, 0, 406, 400, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 35, 1, 0, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 3, 72, 36, 0, 410, 411, 3, 8, 4, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 84, 42, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 417, 3, 14, 7, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 3, 44, 22, 0, 423, 443, 5, 1, 0, 0, 424, 426, 3, 14, 7, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 44, 22, 0, 431, 432, 5, 34, 0, 0, 432, 437, 3, 76, 38, 0, 433, 434, 5, 2, 0, 0, 434, 436, 3, 56, 28, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 2, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 427, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 5, 3, 0, 0, 446, 450, 5, 35, 0, 0, 447, 449, 3, 14, 7, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 3, 44, 22, 0, 454, 455, 3, 72, 36, 0, 455, 457, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 460, 3, 14, 7, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 29, 0, 0, 465, 467, 3, 66, 33, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 30, 0, 0, 472, 552, 1, 0, 0, 0, 473, 475, 3, 14, 7, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 494, 5, 36, 0, 0, 480, 481, 3, 0, 0, 0, 481, 486, 3, 30, 15, 0, 482, 483, 5, 2, 0, 0, 483, 485, 3, 30, 15, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 2, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 2, 1, 0, 493, 495, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 3, 54, 27, 0, 497, 498, 5, 4, 0, 0, 498, 500, 3, 30, 15, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 37, 0, 0, 502, 552, 1, 0, 0, 0, 503, 504, 3, 42, 21, 0, 504, 505, 5, 37, 0, 0, 505, 552, 1, 0, 0, 0, 506, 552, 5, 37, 0, 0, 507, 508, 5, 38, 0, 0, 508, 509, 3, 44, 22, 0, 509, 510, 5, 4, 0, 0, 510, 511, 3, 44, 22, 0, 511, 512, 3, 72, 36, 0, 512, 513, 5, 37, 0, 0, 513, 552, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 3, 30, 15, 0, 516, 517, 5, 37, 0, 0, 517, 552, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 520, 3, 44, 22, 0, 520, 524, 5, 29, 0, 0, 521, 523, 3, 14, 7, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 52, 26, 0, 528, 529, 5, 34, 0, 0, 529, 543, 3, 76, 38, 0, 530, 534, 5, 2, 0, 0, 531, 533, 3, 14, 7, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 52, 26, 0, 538, 539, 5, 34, 0, 0, 539, 540, 3, 76, 38, 0, 540, 542, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 2, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 552, 1, 0, 0, 0, 551, 418, 1, 0, 0, 0, 551, 476, 1, 0, 0, 0, 551, 503, 1, 0, 0, 0, 551, 506, 1, 0, 0, 0, 551, 507, 1, 0, 0, 0, 551, 514, 1, 0, 0, 0, 551, 518, 1, 0, 0, 0, 552, 39, 1, 0, 0, 0, 553, 554, 5, 11, 0, 0, 554, 555, 5, 1, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 2, 0, 0, 557, 559, 3, 28, 14, 0, 558, 560, 5, 2, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 5, 37, 0, 0, 563, 591, 1, 0, 0, 0, 564, 565, 5, 41, 0, 0, 565, 570, 5, 71, 0, 0, 566, 567, 5, 2, 0, 0, 567, 569, 5, 71, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 2, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 591, 5, 37, 0, 0, 577, 578, 5, 42, 0, 0, 578, 583, 5, 71, 0, 0, 579, 580, 5, 2, 0, 0, 580, 582, 5, 71, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 2, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 37, 0, 0, 590, 553, 1, 0, 0, 0, 590, 564, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 591, 41, 1, 0, 0, 0, 592, 594, 3, 14, 7, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 43, 0, 0, 599, 602, 3, 54, 27, 0, 600, 601, 5, 4, 0, 0, 601, 603, 3, 30, 15, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 3, 54, 27, 0, 606, 607, 5, 4, 0, 0, 607, 608, 3, 30, 15, 0, 608, 610, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 43, 1, 0, 0, 0, 611, 612, 7, 4, 0, 0, 612, 45, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 47, 1, 0, 0, 0, 615, 617, 3, 24, 12, 0, 616, 618, 3, 20, 10, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 620, 5, 22, 0, 0, 620, 624, 3, 48, 24, 0, 621, 622, 5, 65, 0, 0, 622, 624, 3, 48, 24, 0, 623, 615, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 49, 1, 0, 0, 0, 625, 629, 5, 72, 0, 0, 626, 629, 3, 32, 16, 0, 627, 629, 3, 46, 23, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 51, 1, 0, 0, 0, 630, 631, 5, 71, 0, 0, 631, 53, 1, 0, 0, 0, 632, 635, 3, 44, 22, 0, 633, 634, 5, 34, 0, 0, 634, 636, 3, 76, 38, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 55, 1, 0, 0, 0, 637, 639, 3, 14, 7, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 44, 22, 0, 644, 645, 5, 34, 0, 0, 645, 646, 3, 76, 38, 0, 646, 57, 1, 0, 0, 0, 647, 648, 3, 44, 22, 0, 648, 649, 3, 72, 36, 0, 649, 674, 1, 0, 0, 0, 650, 651, 3, 44, 22, 0, 651, 652, 3, 72, 36, 0, 652, 664, 5, 1, 0, 0, 653, 658, 3, 30, 15, 0, 654, 655, 5, 2, 0, 0, 655, 657, 3, 30, 15, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 2, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 3, 0, 0, 667, 674, 1, 0, 0, 0, 668, 674, 3, 50, 25, 0, 669, 670, 5, 1, 0, 0, 670, 671, 3, 30, 15, 0, 671, 672, 5, 3, 0, 0, 672, 674, 1, 0, 0, 0, 673, 647, 1, 0, 0, 0, 673, 650, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 59, 1, 0, 0, 0, 675, 676, 5, 69, 0, 0, 676, 61, 1, 0, 0, 0, 677, 678, 5, 68, 0, 0, 678, 63, 1, 0, 0, 0, 679, 711, 3, 12, 6, 0, 680, 681, 3, 12, 6, 0, 681, 682, 3, 60, 30, 0, 682, 683, 3, 78, 39, 0, 683, 684, 3, 12, 6, 0, 684, 711, 1, 0, 0, 0, 685, 686, 3, 12, 6, 0, 686, 687, 5, 78, 0, 0, 687, 688, 3, 78, 39, 0, 688, 689, 3, 12, 6, 0, 689, 711, 1, 0, 0, 0, 690, 691, 3, 12, 6, 0, 691, 692, 3, 62, 31, 0, 692, 693, 3, 78, 39, 0, 693, 694, 3, 12, 6, 0, 694, 711, 1, 0, 0, 0, 695, 696, 3, 12, 6, 0, 696, 697, 5, 79, 0, 0, 697, 698, 3, 78, 39, 0, 698, 699, 3, 12, 6, 0, 699, 711, 1, 0, 0, 0, 700, 701, 3, 12, 6, 0, 701, 702, 5, 44, 0, 0, 702, 703, 3, 78, 39, 0, 703, 704, 3, 12, 6, 0, 704, 711, 1, 0, 0, 0, 705, 706, 3, 12, 6, 0, 706, 707, 5, 45, 0, 0, 707, 708, 3, 78, 39, 0, 708, 709, 3, 12, 6, 0, 709, 711, 1, 0, 0, 0, 710, 679, 1, 0, 0, 0, 710, 680, 1, 0, 0, 0, 710, 685, 1, 0, 0, 0, 710, 690, 1, 0, 0, 0, 710, 695, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 65, 1, 0, 0, 0, 712, 714, 3, 14, 7, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 46, 0, 0, 719, 721, 5, 1, 0, 0, 720, 722, 3, 34, 17, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 37, 0, 0, 724, 726, 3, 30, 15, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 37, 0, 0, 728, 730, 3, 36, 18, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 3, 0, 0, 732, 877, 3, 22, 11, 0, 733, 735, 3, 14, 7, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 47, 0, 0, 740, 741, 3, 30, 15, 0, 741, 749, 3, 22, 11, 0, 742, 743, 5, 48, 0, 0, 743, 744, 5, 47, 0, 0, 744, 745, 3, 30, 15, 0, 745, 746, 3, 22, 11, 0, 746, 748, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 48, 0, 0, 753, 755, 3, 22, 11, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 877, 1, 0, 0, 0, 756, 758, 3, 14, 7, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 5, 49, 0, 0, 763, 765, 3, 14, 7, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 5, 29, 0, 0, 770, 772, 3, 66, 33, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 798, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 780, 5, 50, 0, 0, 777, 779, 3, 14, 7, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 5, 29, 0, 0, 784, 786, 3, 66, 33, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 795, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 82, 0, 0, 791, 792, 5, 47, 0, 0, 792, 793, 3, 30, 15, 0, 793, 794, 5, 37, 0, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 30, 0, 0, 798, 776, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 877, 5, 30, 0, 0, 801, 803, 3, 14, 7, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 51, 0, 0, 808, 812, 3, 30, 15, 0, 809, 811, 3, 14, 7, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 819, 5, 29, 0, 0, 816, 818, 3, 68, 34, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 30, 0, 0, 823, 877, 1, 0, 0, 0, 824, 826, 3, 14, 7, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 52, 0, 0, 831, 832, 3, 30, 15, 0, 832, 833, 3, 22, 11, 0, 833, 877, 1, 0, 0, 0, 834, 877, 3, 22, 11, 0, 835, 836, 3, 44, 22, 0, 836, 837, 3, 72, 36, 0, 837, 849, 5, 1, 0, 0, 838, 843, 3, 30, 15, 0, 839, 840, 5, 2, 0, 0, 840, 842, 3, 30, 15, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 2, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 838, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 5, 37, 0, 0, 853, 877, 1, 0, 0, 0, 854, 855, 3, 82, 41, 0, 855, 856, 5, 37, 0, 0, 856, 877, 1, 0, 0, 0, 857, 858, 3, 84, 42, 0, 858, 859, 5, 37, 0, 0, 859, 877, 1, 0, 0, 0, 860, 861, 5, 82, 0, 0, 861, 877, 5, 37, 0, 0, 862, 863, 5, 83, 0, 0, 863, 877, 5, 37, 0, 0, 864, 877, 5, 37, 0, 0, 865, 866, 5, 39, 0, 0, 866, 867, 3, 30, 15, 0, 867, 868, 5, 37, 0, 0, 868, 877, 1, 0, 0, 0, 869, 870, 5, 53, 0, 0, 870, 877, 5, 37, 0, 0, 871, 873, 5, 54, 0, 0, 872, 874, 3, 30, 15, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 37, 0, 0, 876, 715, 1, 0, 0, 0, 876, 736, 1, 0, 0, 0, 876, 759, 1, 0, 0, 0, 876, 804, 1, 0, 0, 0, 876, 827, 1, 0, 0, 0, 876, 834, 1, 0, 0, 0, 876, 835, 1, 0, 0, 0, 876, 854, 1, 0, 0, 0, 876, 857, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 877, 67, 1, 0, 0, 0, 878, 879, 5, 55, 0, 0, 879, 884, 3, 18, 9, 0, 880, 881, 5, 2, 0, 0, 881, 883, 3, 18, 9, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 2, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 5, 34, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 22, 11, 0, 894, 901, 1, 0, 0, 0, 895, 897, 5, 25, 0, 0, 896, 898, 5, 34, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 3, 22, 11, 0, 900, 878, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 901, 69, 1, 0, 0, 0, 902, 903, 3, 30, 15, 0, 903, 71, 1, 0, 0, 0, 904, 905, 3, 0, 0, 0, 905, 910, 3, 70, 35, 0, 906, 907, 5, 2, 0, 0, 907, 909, 3, 30, 15, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 2, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 2, 1, 0, 917, 919, 1, 0, 0, 0, 918, 904, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 73, 1, 0, 0, 0, 920, 922, 3, 40, 20, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 38, 19, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 75, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 947, 3, 44, 22, 0, 933, 934, 3, 0, 0, 0, 934, 939, 3, 70, 35, 0, 935, 936, 5, 2, 0, 0, 936, 938, 3, 30, 15, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 2, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 2, 1, 0, 946, 948, 1, 0, 0, 0, 947, 933, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 77, 1, 0, 0, 0, 949, 951, 3, 58, 29, 0, 950, 952, 3, 20, 10, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 964, 1, 0, 0, 0, 953, 954, 5, 56, 0, 0, 954, 964, 3, 78, 39, 0, 955, 956, 5, 22, 0, 0, 956, 964, 3, 78, 39, 0, 957, 958, 5, 65, 0, 0, 958, 964, 3, 78, 39, 0, 959, 960, 5, 64, 0, 0, 960, 964, 3, 78, 39, 0, 961, 962, 5, 57, 0, 0, 962, 964, 3, 78, 39, 0, 963, 949, 1, 0, 0, 0, 963, 953, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 79, 1, 0, 0, 0, 965, 980, 5, 36, 0, 0, 966, 967, 3, 0, 0, 0, 967, 972, 3, 30, 15, 0, 968, 969, 5, 2, 0, 0, 969, 971, 3, 30, 15, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 2, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 2, 1, 0, 979, 981, 1, 0, 0, 0, 980, 966, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 54, 27, 0, 983, 81, 1, 0, 0, 0, 984, 1000, 3, 80, 40, 0, 985, 986, 3, 80, 40, 0, 986, 987, 5, 4, 0, 0, 987, 988, 3, 30, 15, 0, 988, 1000, 1, 0, 0, 0, 989, 990, 5, 10, 0, 0, 990, 991, 3, 54, 27, 0, 991, 992, 5, 4, 0, 0, 992, 993, 3, 30, 15, 0, 993, 1000, 1, 0, 0, 0, 994, 995, 5, 58, 0, 0, 995, 996, 3, 54, 27, 0, 996, 997, 5, 4, 0, 0, 997, 998, 3, 30, 15, 0, 998, 1000, 1, 0, 0, 0, 999, 984, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 83, 1, 0, 0, 0, 1001, 1002, 3, 48, 24, 0, 1002, 1003, 7, 2, 0, 0, 1003, 1004, 3, 30, 15, 0, 1004, 1015, 1, 0, 0, 0, 1005, 1006, 3, 48, 24, 0, 1006, 1007, 5, 59, 0, 0, 1007, 1015, 1, 0, 0, 0, 1008, 1009, 3, 48, 24, 0, 1009, 1010, 5, 60, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1012, 5, 61, 0, 0, 1012, 1013, 5, 4, 0, 0, 1013, 1015, 3, 30, 15, 0, 1014, 1001, 1, 0, 0, 0, 1014, 1005, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 85, 1, 0, 0, 0, 120, 100, 104, 106, 117, 127, 132, 139, 146, 155, 164, 182, 191, 200, 211, 222, 233, 244, 255, 268, 272, 280, 289, 298, 301, 305, 310, 315, 321, 323, 328, 335, 345, 352, 360, 379, 393, 396, 406, 413, 418, 427, 437, 441, 443, 450, 456, 461, 468, 476, 486, 490, 494, 499, 524, 534, 543, 547, 551, 559, 570, 574, 583, 587, 590, 595, 602, 609, 617, 623, 628, 635, 640, 658, 662, 664, 673, 710, 715, 721, 725, 729, 736, 749, 754, 759, 766, 773, 780, 787, 795, 798, 804, 812, 819, 827, 843, 847, 849, 873, 876, 884, 888, 891, 897, 900, 910, 914, 918, 923, 929, 939, 943, 947, 951, 963, 972, 976, 980, 999, 1014]