filegroup(
    name = "utility_src",
    srcs = ["utility.h", "utility.cc", "class_prop.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "interpreter_unittests",
    srcs = [
        ":utility_src",
        "utility_unittests.cc",
        "//src/Base:language_unittests_src",
        "//src/Language:language_srcs",
        "//src/Concepts:concepts_srcs",
        "//src/Parser:parser_unittest_src",
        ],
    copts = [
          "-std=c++2a", "-Isrc",
          "-Ibazel-out/k8-fastbuild/bin/external/antlr4_runtime/antlr4_runtime/include/antlr4-runtime",
          "-Ibazel-out/k8-dbg/bin/external/antlr4_runtime/antlr4_runtime/include/antlr4-runtime",
          ],
    deps = [
         "@com_google_googletest//:gtest_main",
         "@rapidcheck//:rapidcheck",
         "@antlr4_runtime//:antlr4_runtime",
         "@plog//:plog",
         "//parsers:ts_parser",
         ],
)
