
filegroup(
    name = "generic_parsetree",
    srcs = [
         "generic_parsetree_antlr4.cc",
         "generic_parsetree_antlr4.h",
         "generic_parsetree_libclang.cc",
         "generic_parsetree_inl.h",
         "generic_parsetree.h"],
)

filegroup(
    name = "language_unittests_src",
    srcs = [
         # Generic ParseTree
         ":generic_parsetree",
         "generic_parsetree_unittests.cc",
         "//src/Base/testLanguage:testLang_parser_srcs"],
    visibility = ["//visibility:public"],
)
